body {
    font-family: "Playfair Display";
    font-size: x-large;
    background-color: white;
    color: #000000;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Cinzel Decorative";
    font-size: 40pt;
    color: black;
    text-align: center;
}

h2 {
    margin: .1em;
}

main {
    padding-top: 150px;
}

hr {
    border-top: 2px solid #0B8999;
    width: 80%;
}

/* Hero */

#hero {
    text-align: center;
}

#heads img {
    max-width: 100%;
}

#hero img {
    max-width: 100%;
}

/* Bio */

#bio, footer {
    text-align: center;
    margin-top: 20px;
    color: black;
}

/* Gallery */

#gallery img {
    max-width: 100%;
}

#gallery h2 {
    text-align: center;
}

#gallery figure {
    color: black;
    text-align: center;
}

/* Blog */

#blog {
    margin-top: 5px;
    padding: .2em;
    background: #2B2D2F;
}
#blog h1, #blog p {
    color: whitesmoke;
}

#blog h2 {
    text-shadow: 10px 10px 10px black;
}

#blog div {
    margin: 0 auto;
    max-width: 100rem;
}

#blog li {
    color: whitesmoke;
    list-style: none;
}


    /* Contact Form */

#formElements {
    display: grid;
    row-gap: .5em;
}
#contact {
    padding: 1rem;
    max-width: 600px;
    margin: 2rem auto;
    font-size: 15pt;
    background-color: #1D1F20;
}
#contact h2 {
    color: whitesmoke;
}

fieldset{
    border: 5px solid grey;
    color: #0B8999;
}

#contact input, #contact textarea, #contact select,#contact button {
    padding: 10px;
    font-size: 12pt;
}

#contact ul {
    list-style: none;
    padding: 0px;
}
    
#contact li {
    margin: 20px;
}

#contact button {
    border: 2px solid grey;
    max-width: 400px;
    width: 50%;
    justify-self: center;
    background: #2B2D2F;
    color:#0B8999;
    font-weight: bold;
}

footer {
    align-self: center;
}

/* Tablet Size */

@media screen and (min-width: 60em) {
    
    #hero p {
        margin-top: 0;
        margin-bottom: 0;
    }
    
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1em;
    }
    
    #lit div {
        max-width: 100%;
        columns: 20rem;
    }
}



/* Large screen size */

@media screen and (min-width: 75em) {

    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
   /* hr {
        display: none;
    } */

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }

    figcaption {
        margin-right: 1em;
        align-items: flex-end;
    }

    /* Contact Form */

    #formElements {
        display: grid;
        row-gap: .5em;
}
    #contact {
        padding: 1rem;
        max-width: 600px;
        margin: 2rem auto;
}
    
}
